@primary: #684cff;
@primary01: rgba(5, 192, 165, 0.1);

@primaryLabel: #202124;
@secondaryLabel: #5f6368;
@tertiaryLabel: rgba(0, 0, 0, 0.38);
@black: #000000;
@black07: rgba(0, 0, 0, 0.7);
@black007: rgba(0, 0, 0, 0.07);
@black004: rgba(0, 0, 0, 0.04);
@white: #ffffff;
@gray01: rgba(95, 99, 104, 0.1);
@gray02: rgba(95, 99, 104, 0.2);
@white07: rgba(255, 255, 255, 0.7);
@error: #f4432c;
@error01: rgba(244, 67, 44, 0.05);
@elevation: rgba(0, 0, 0, 0.87);
@success: #05c0a5;

@darkBg: #dadce0;
@primaryBg: #ffffff;
@secondaryBg: rgba(0, 0, 0, 0.15);
@buttonBg: #f2f4f7;
@hoverItemBg: #f9fafb;
@lightBg: #f9fafb;
@tipBg: #fff7b2;
@overlayBg: rgba(0, 0, 0, 0.3);
@introHeaderBg: #f9fafb;
@tip: #fff7b2;
@actionBg: #f9f9fb;

@shadowColor: rgba(0, 0, 0, 0.1);

@default: #c4c4c4;

@networkGradientColor: linear-gradient(180deg, #c549ff 0%, #684cff 100%);

@defaultGradient: radial-gradient(
    100% 50% at 100% 50%,
    rgba(250, 250, 250, 0.92) 0%,
    rgba(250, 250, 250, 0.98) 100%
  ),
  @networkGradientColor;

@orange: #ff6d00;
@orange01: rgba(255, 109, 0, 0.1);
